this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.Rg=function(a,c){if(a.da)throw Error("N");if(c){a.ta=!0;var d=_.Af(c);a.d&&a.d.b==d||(a.d=_.Hf(c));a.Ra(c);a.fa()}else throw Error("O");};_.Sg=function(a){a.M||(a.M=new _.Ac(a));return a.M};_.Tg=function(a,c,d){if(!a.d[d]){for(var e=_.F(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.d[d]=f}return a.d[d]};_.Ug=function(a,c,d){var e,f=_.Ib&&(_.Fb||_.Ob)&&_.L("1.9");c instanceof _.Q?(e=c.x,c=c.y):(e=c,c=d);a.style.left=_.kg(e,f);a.style.top=_.kg(c,f)};

}catch(e){_._DumpException(e)}
try{
var rt=function(a,c){a.k=c},st=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},tt=function(a,c){return a.D?_.X(c,a.D||a.d.b):null},ut=function(a){_.D(this,a,0,[])};_.v(ut,_.C);ut.prototype.getName=function(){return _.F(this,2)};var vt=function(a){_.D(this,a,0,[])};_.v(vt,_.C);vt.prototype.getName=function(){return _.F(this,2)};var wt=function(a){_.D(this,a,0,[])};_.v(wt,_.C);
var xt=function(a){_.R.call(this);this.Ra(a);this.k={de:"gb_4a",ee:"gb_2a",Wc:"gb_1a"};this.B=tt(this,this.k.Wc)};_.v(xt,_.R);xt.prototype.qa=function(){xt.G.qa.call(this);_.Ec(_.Sg(this))};xt.prototype.F=function(a){try{a.target==this.N()&&yt(this)}catch(c){_.H(c)}};
var yt=function(a){try{_.T(a.B,a.k.ee),_.U(a.N(),a.k.de),_.Ec(_.Sg(a)),a.dispatchEvent("finished")}catch(c){_.H(c)}},zt=function(a,c,d){_.io(a,function(a){"success"==a.b()&&c.call(this,a.la(),a)},d)},At=function(a,c){return _.Xn("GET",a,null,c).then(function(a){return _.Yn(a.responseText,c)})},Ct=function(a,c){_.R.call(this);this.O=window.NaN;this.k="";this.X=a;this.F=[];c&&(this.F=_.qb(this.F,c));this.J=null;this.H={hf:"gb_Za",Wc:"gb_1a",Xc:"gb_Ua",Yc:"gb_A"};Bt(this)};_.v(Ct,_.R);_.k=Ct.prototype;
_.k.Ra=function(a){Ct.G.Ra.call(this,a)};_.k.fa=function(){Ct.G.fa.call(this);this.S=tt(this,this.H.Wc);this.R=tt(this,this.H.hf);for(var a=0;a<this.F.length;a++)_.Sg(this).b(this.F[a],"a",this.kh),_.Sg(this).b(this.F[a],"b",this.jh)};_.k.qa=function(){Ct.G.qa.call(this);_.Ec(_.Sg(this))};
_.k.kh=function(a){var c=a.w,d=a.C;a=a.k;_.Ul(this.N(),"gb_0a",0<c);_.Ul(this.N(),"gb_Xa",d);Dt();var e=this.O;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.k){if(a=0<c)null==this.J&&(a=window.document.body.style,this.J="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.J;if(a){this.B&&yt(this.B);a=this.B=new xt(this.R);try{_.Sg(a).b(a.N(),_.On,(0,_.t)(a.F,a)),_.T(a.N(),a.k.de),_.U(a.B,a.k.ee),_.Za(a.N().offsetHeight)}catch(f){_.H(f),yt(a)}_.Sg(this).b(this.B,
"finished",this.V)}_.Gf(this.S,d);this.k=d}this.O=c;_.W(7,{c:c})}Bt(this)};_.k.jh=function(){};var Bt=function(a){var c=_.X(a.H.Xc),c=_.X(a.H.Yc,c),d=0<a.k.length?a.k:"0";c&&(a=a.X.replace("%1$s",d),c.setAttribute("aria-label",a),c.setAttribute("title",a))};Ct.prototype.U=function(){return this.k};Ct.prototype.V=function(){this.B=null;Dt()};var Dt=function(){var a=_.dm("gbg1");null!=a&&_.Za(a.offsetHeight)},Et=function(a,c,d){_.Xb.call(this,"a");this.w=a;this.C=c||0<a;this.k=d};_.v(Et,_.Xb);
var Ft={Sh:"ifs.ontimeout",Rh:"ifs.onready"},Gt=function(a){var c=_.s(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.jl.call(void 0,c[a]))return a;return-1},Ht=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},It=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Jt=function(a,c,d){_.nm.call(this,a);this.A=this.d.getAttribute("data-pid");this.o=c;this.k=d;_.ml(this,this.d,_.kl,(0,_.t)(this.w,this));if(a=_.X("gb_q",this.d))a=a.style.backgroundPosition.split(" "),
_.Qo("#"+this.d.id+" .gb_q::before{left:"+a[0]+";top:"+a[1]+"}")};_.v(Jt,_.nm);Jt.prototype.w=function(a){var c=a.d;if(_.S(c,"gb_n"))a.preventDefault(),a.stopPropagation();else{a={t:this.A,l:this.o};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value)}_.W(1,a);_.S(c,"gbpq")&&Kt(this,c)}};
var Kt=function(a,c){if(a.k)window.b&&(c.href=window.b.ci(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&(c.href=c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else _.H(new Lt)},Mt=function(a,c,d){for(var e=[],f=0;f<a.length;f++)e.push(new Jt(a[f],c,d));return e},Lt=function(){};_.v(Lt,Error);
var Nt=function(a,c){_.Pn.call(this,a,"aw",!0);this.o=Mt(_.cm("gb_c",this.d),2,c);this.K=29;this.T=30;this.xa()};_.v(Nt,_.Pn);Nt.prototype.L=function(){Nt.G.L.call(this);for(var a=0;a<this.o.length;a++)this.o[a].Y();this.o=null};var Ot=function(a,c){_.nm.call(this,a);this.k=Mt(_.cm("gb_d",this.d),1,c)};_.v(Ot,_.nm);Ot.prototype.L=function(){Ot.G.L.call(this);for(var a=0;a<this.k.length;a++)this.k[a].Y();this.k=null};_.Xa(function(){var a=!!_.I().vc(),c=_.X("gb_z"),d=_.X("gb_Ub");a&&c&&d&&(a=_.Ra(),a=_.z(_.F(a,11)),new Nt(c,a),(c=_.X("gb_Ac"))&&new Ot(c,a))});var Pt=function(a){this.aa=a;this.b={}};Pt.prototype.Xa=function(){var a=It(this.b,function(a){return null!==a}),a=_.Mf(a)?null:a,a=[this.aa,this.d,a],c=Gt(a);return a=a.slice(0,c+1)};Pt.prototype.toString=function(){var a=this.Xa();return"("+(0,_.oa)(a,function(a){return _.de(a)}).join(",")+")"};Pt.prototype.getId=function(){return this.aa};
var Qt=function(){Pt.call(this,"photos")};_.v(Qt,Pt);var Rt=function(){Pt.call(this,"blog-search")};_.v(Rt,Pt);var St=function(){Pt.call(this,"image-search")};_.v(St,Pt);var Tt=function(){Pt.call(this,"maps")};_.v(Tt,Pt);var Ut=function(){Pt.call(this,"url")};_.v(Ut,Pt);var Vt=function(){Pt.call(this,"video-search")};_.v(Vt,Pt);var Wt=function(){Pt.call(this,"web")};_.v(Wt,Pt);var Xt=function(a){this.d=_.s(a)?new Pt(a):a;this.b=[];this.k={}},Yt=function(a){switch(a){case "blog-search":return new Rt;case "image-search":return new St;case "maps":return new Tt;case "photos":return new Qt;case "url":return new Ut;case "video-search":return new Vt;case "web":return new Wt}return new Pt(a)},Zt=function(a){return"("+(0,_.oa)(a.b,function(a){return a.toString()}).join(",")+")"},$t=function(a){a=It(a.k,function(a){return null!==a});return(a=_.Mf(a)?null:a)?_.de(Ht(a,function(a){return a.toString()})): ""};Xt.prototype.toString=function(){if(this.d){var a=["{root:",this.d.toString(),",items:",Zt(this)],c=$t(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Zt(this)};
var au=function(a){this.o=a||"https://docs.google.com/picker";this.d=new Xt};au.prototype.d=null;var bu=function(a,c){a.d.b.push(_.s(c)?Yt(c):c);return a};var cu=function(a){au.call(this,a)};_.v(cu,au);var du=function(a){a||_.Hf();_.Hc.call(this)};_.v(du,_.Hc);du.prototype.w=null;du.prototype.D=null;du.prototype.set=function(a,c,d){_.Hc.prototype.set.call(this,a,c);d&&(this.w=a);return this};var eu=function(a,c,d,e){return a.set(c.key,c.caption,d,e)};du.prototype.rb=function(){if(this.D){_.Ng(this.D,_.xd);var a=_.Hf(this.D);this.forEach(function(c,d){var e=a.d("button",{name:d},c);d==this.w&&(e.className="gb_3-buttonset-default");this.D.appendChild(e)},this)}};du.prototype.N=function(){return this.D};
var fu={key:"ok",caption:"OK"},gu={key:"cancel",caption:"Cancel"},hu={key:"yes",caption:"Yes"},iu={key:"no",caption:"No"},ju={key:"save",caption:"Save"},ku={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&(eu(new du,fu,!0,!0),eu(eu(new du,fu,!0),gu,!1,!0),eu(eu(new du,hu,!0),iu,!1,!0),eu(eu(eu(new du,hu),iu,!0),gu,!1,!0),eu(eu(eu(new du,ku),ju),gu,!0,!0));
var mu=function(a){au.call(this,a);this.b=new _.Hd(this.o);lu(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.fe(this.b,"origin",a);this.k=[]};_.v(mu,cu);var lu=function(a,c){_.fe(a.b,"protocol",c);return a},nu=function(a){a.k.length&&_.fe(a.b,"pp",_.de(a.k));return _.fe(a.b,"nav",Zt(a.d)).clone()};
var ou=function(a){Pt.call(this,"upload");this.b.query=a};_.v(ou,Pt);var pu=function(a,c){Pt.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.v(pu,Pt);var qu=function(a,c){this.b=a||new _.xf;this.k=(0,_.t)(this.o,this);this.d=(0,_.t)(this.Nc,this);this.w=!!c};_.v(qu,_.y);_.k=qu.prototype;_.k.Uc=!1;_.k.D=null;_.k.ma=null;_.k.Ia=null;_.k.ae=null;
var ru=function(a){a.rb();return a.ae},su=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},tu=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},vu=function(a){a.ma&&(tu(a.ma,"scroll",a.d),tu(a.ma,uu(a),a.d))},uu=function(a){return"undefined"!=typeof _.nf(a.b.b).d?"DOMMouseScroll":"mousewheel"};
qu.prototype.rb=function(){if(!this.D){var a=this.b;this.Ia=a.d("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});_.og(this.Ia,!1);st(this.Ia,0);this.ma=a.d("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.og(this.ma,!1);st(this.ma,.5);var a=this.b,c=this.D=a.d("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.ae=a.d("div"));c.setAttribute("role","dialog");c.d="dialog";this.D.style.visibility="hidden";_.Ug(this.D,-1E4,-1E4);a=a.b.body;a.appendChild(this.Ia);a.appendChild(this.ma);a.appendChild(this.D)}};
qu.prototype.Rc=function(a){a!=this.Uc&&(this.D||this.rb(),a?(wu(this),su(_.nf(this.b.b),"resize",this.k),this.ma&&(su(this.ma,"scroll",this.d),su(this.ma,uu(this),this.d))):(tu(_.nf(this.b.b),"resize",this.k),vu(this)),_.og(this.Ia,a),_.og(this.ma,a),a?xu(this):(this.D.style.visibility="hidden",_.Ug(this.D,-1E4,-1E4)),(this.Uc=a)&&"hidden"==this.D.style.visibility&&(this.D.style.visibility="visible"),a?this.focus():this.w&&this.Y())};qu.prototype.T=function(){return this.Uc};qu.prototype.focus=function(){try{this.D.focus()}catch(a){}};
var wu=function(a){_.og(a.Ia,!1);_.og(a.ma,!1);var c=a.b.b,d=_.vf(_.uf(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.og(a.Ia,!0);_.Xl(a.Ia,e,c);_.og(a.ma,!0);_.Xl(a.ma,e,c)};qu.prototype.o=function(){wu(this);xu(this)};qu.prototype.Nc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var xu=function(a){var c=a.D,d=_.mg(c),e=a.b;a=_.zf(e);var f=_.vf(_.nf(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Ug(c,e,d)};qu.prototype.L=function(){this.Uc&&(tu(_.nf(this.b.b),"resize",this.k),vu(this));this.D&&(_.sf(this.D),this.D=null);this.ma&&(_.sf(this.ma),this.ma=null);this.Ia&&(_.sf(this.Ia),this.Ia=null)};
var yu=function(a){this.b=a},zu=function(a,c){c.onOpen=(0,_.t)(a.o,a);c.onClose=(0,_.t)(a.k,a)},Au=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("xa");return a},Bu=function(a,c){var d=new qu(a.b,c.disposeOnHide);c.onepick_dialog=d;d.rb();var e,f=_.nf(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.vf(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.vf(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.lf(e,f);_.Xl(d.ae,e.width,e.height);xu(d);d.Rc(!0);return d},Cu=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};yu.prototype.o=function(a){var c=a.getOpenParams(),c=Bu(this,c);a.openInto(ru(c),Cu())};yu.prototype.d=function(a){var c=Bu(this,a);a.where=ru(c);a.attributes=Cu();a.onClose=(0,_.t)(function(a){a.Rc(!1)},this,c)};yu.prototype.k=function(a){Au(a).Rc(!1)};
var Du=!1,Eu="",Fu=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
if(window.navigator.plugins&&window.navigator.plugins.length){var Gu=window.navigator.plugins["Shockwave Flash"];Gu&&(Du=!0,Gu.description&&(Eu=Fu(Gu.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(Du=!0,Eu="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var Hu=window.navigator.mimeTypes["application/x-shockwave-flash"];(Du=Hu&&Hu.enabledPlugin)&&(Eu=Fu(Hu.enabledPlugin.description))}else try{var Iu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),
Du=!0,Eu=Fu(Iu.GetVariable("$version"))}catch(Ju){try{Iu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),Du=!0,Eu="6.0.21"}catch(Ku){try{Iu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Du=!0,Eu=Fu(Iu.GetVariable("$version"))}catch(Lu){}}}var Mu=Eu;
var Ou=function(a,c,d,e){var f=_.Hf(window);this.F=a;this.B=c;this.A=d;this.M=e;this.k={};_.An.call(this,"onepick",nu(Nu(this)).toString());zu(new yu(f),this.k)};_.v(Ou,_.An);
var Nu=function(a){var c=a.M.join("-c,")+"-c",d=new Qt;d.b.type="ofuser";var e=new mu;_.fe(e.b,"profilePhoto","true");_.fe(e.b,"hostId","og");d=lu(bu(bu(bu(e,new ou("profile")),new Qt),d),"iframes");_.fe(d.b,"actions","loaded");_.fe(d.b,"thumbs",c);_.fe(d.b,"hl",a.F);_.fe(d.b,"authuser",a.B);a.A&&_.fe(d.b,"groupId",a.A);0<=_.sb(Mu,"10.1")&&bu(d,new pu("profile","photos"));return d};_.k=Ou.prototype;_.k.od=function(){return{message:(0,_.t)(this.Xb,this)}};
_.k.Xb=function(a){this.K.dispatchEvent(new _.Gn("message",[a]))};_.k.nd=function(){return{onOpen:(0,_.t)(this.tg,this),onReady:(0,_.t)(this.ug,this),onClose:(0,_.t)(this.sg,this)}};_.k.$c=function(a){this.K=a};_.k.tg=function(a){this.b=a;this.k.onOpen&&this.k.onOpen(a)};_.k.ug=function(){_.Bn(this,3)};_.k.sg=function(a){this.k.onClose&&this.k.onClose(a)};
var Pu=function(a){_.D(this,a,"gaia.l.a",[])};_.v(Pu,_.C);Pu.b="gaia.l.a";var Qu=function(a){_.D(this,a,"gaia.l.a.r",[1])};_.v(Qu,_.C);Qu.b="gaia.l.a.r";var Ru=function(a,c,d){_.y.call(this);this.D=a;this.U=_.B(null!=_.F(c,6)?_.F(c,6):30);this.O=_.B(null!=_.F(c,7)?_.F(c,7):96);this.T=_.A(_.F(c,20));this.H=_.A(_.F(c,16));this.J=_.A(_.F(c,19));this.k=new _.lm(this);this.w=_.x("op");this.K=_.A(_.F(c,1));this.F=_.A(_.F(c,4));this.Q=_.A(_.F(c,2));this.M=_.A(_.F(c,18));this.Ma=_.z(_.F(c,3));this.X=_.z(_.F(c,5));this.C=_.A(_.F(c,13));this.W=_.A(_.F(d,6));this.na=_.A(_.F(d,7));this.sa=_.A(_.F(c,8));this.b=[];this.d={};a=_.cm("gb_wa",this.D);for(d=0;d<a.length;d++){var e=
_.X("gb_Ca",a[d]),f=_.X("gb_Aa",a[d]);if(e&&f){var g=void 0;_.Ad&&"innerText"in e?g=e.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Ql(e,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.Ad||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.d[g]=f.getAttribute("data-src")||f.src}}this.B=!1;this.o=_.z(_.F(c,14));this.S=_.A(_.F(c,15));_.u("gbar.paa",(0,_.t)(this.R,this));_.u("gbar.pca",(0,_.t)(this.V,this));_.u("gbar.pcm",(0,_.t)(this.A,this));
_.F(c,12)&&((c=_.X("gb_ma",this.D))&&window.location.host==window.top.location.host&&_.ml(this.k,c,_.kl,this.ha),this.k.b(this.w,"message",this.ia))};_.v(Ru,_.y);Ru.prototype.L=function(){Ru.G.L.call(this);this.b=this.D=null;this.k.Y()};var Su=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;Ru.prototype.ha=function(a){_.Hn(this.w,(0,_.t)(this.ta,this,!0));_.W(34);a.preventDefault()};Ru.prototype.ta=function(a){var c=this.w.b.b;c&&(c=Au(c))&&c.Rc(a)};
Ru.prototype.ia=function(a){a=a.k[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.X("gb_4",this.D);if(c){var d=Tu(a,this.U);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.X("gb_6",this.D))if(a=Tu(a,this.O))c.style.backgroundImage="url("+a+")";_.W(35)}};var Tu=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};Ru.prototype.A=function(){var a=_.X("gb_va",this.D);a&&(_.Ng(a,_.xd),this.b=[],Uu(this),Vu(this,!1))};
Ru.prototype.V=function(){for(var a=0;a<this.b.length;a++)_.sf(this.b[a]);this.b=[];Uu(this);Vu(this,!1)};Ru.prototype.R=function(a,c,d,e,f,g,h,l,q,r){_.W(44,{n:"paa"});_.X("gb_va",this.D)&&(r=r?2:1,a=Wu(this,"",r,e||"",f,q||"",g?h||"":"",a,c,d),l&&(l["class"]&&(_.Pg(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Dd(a,l)),g||_.T(a,"gb_za"),Xu(this,a,r))};
var Wu=function(a,c,d,e,f,g,h,l,q,r){var w=f;q?w=a.K.replace("%1$s",f):r?w=a.F.replace("%1$s",f):2==d?w=a.o?"":a.Q:3==d&&(w=a.M);c=2==d?f:3==d?c:w;g?a.d[c]=g:g=a.d[c]?a.d[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.O("IMG",{"class":"gb_Aa",src:g,alt:2==d?a.H:3==d?a.J:a.T});e=_.O("DIV","gb_Ba",e||f);w=_.O("DIV","gb_Ca",w);w=_.O("DIV","gb_xa",[e,w]);e={"class":"gb_wa"};h&&(a.o&&2==d&&(f=h.match(Su))&&(c=f[1],q=f[2],r=window.location.href,
h=(f=r.match(Su))?r.replace(new RegExp(f[1],"g"),c):h.replace(q,a.S)),e.href=h);if(a.Ma||a.o&&2==d)e.target="_blank",_.$f&&(e.rel="noreferrer");d=_.O("A",e,[g,w]);l&&((a=_.X("gb_ya",a.D))&&_.U(a,"gb_ya"),_.T(d,"gb_ya"));return d},Xu=function(a,c,d){var e=_.X("gb_va",a.D);e&&(e.appendChild(c),a.b.push(c),Uu(a),2!=d&&3!=d||Vu(a,!0))},Vu=function(a,c){var d=_.X("gb_Da",a.D);d&&(_.Ul(d,"gb_Tb",!c),d.setAttribute("aria-hidden",!c+""))},Uu=function(a){if(a=_.X("gb_va",a.D)){var c=a.children.length,c=0==
c||1==c&&_.S(a.firstChild,"gb_ya");_.Ul(a,"gb_Tb",c);a.setAttribute("aria-hidden",c+"")}};
Ru.prototype.ka=function(a){a=a.b;var c=a.origin,d=_.md(this.C),c=_.md(c);if(d[3]==c[3]&&d[4]==c[4]){try{var e=_.me(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new Qu(e);if(g=_.Tg(h,Pu,1))for(this.A(),e=0;e<g.length;++e){var l=g[e],q=_.F(l,3)||"",r=_.F(l,10)||"none",w=2==_.F(l,1)?this.na==r:this.W==q,E=this.sa.replace("$authuser",_.F(l,7).toString()).replace("$session_index",_.F(l,7).toString()).replace("$pageId",r).replace("$email",_.F(l,3)),P=Wu(this, _.A(_.F(l,10)),_.F(l,1),_.A(_.F(l,2)),_.A(_.F(l,3)),_.A(_.F(l,4)),E,w,_.z(_.F(l,6)),!1);Xu(this,P,_.F(l,1))}}catch(lb){_.H(lb)}}};
(function(){var a=_.G(_.I(),wt,10)||new wt,c=_.xj()||new _.wj,d=new Ou(_.A(_.Fj(_.Ra())),_.A(_.F(c,5)),_.A(_.F(c,7)),[null!=_.F(a,6)?_.F(a,6):30,null!=_.F(a,7)?_.F(a,7):96]),d=new _.Cn(d,_.pl()||new _.fl);_.wa("op",d.init());_.Xa(function(){var d=_.X("gb_ca"),f=_.X("gb_ia");f&&d&&f.parentNode!=d&&d.appendChild(f);d&&_.wa("id",new Ru(d,a,c))})})();
var Yu=function(a){_.Pn.call(this,a,"gbd4",!0);this.K=5;this.xa()};_.v(Yu,_.Pn);_.k=Yu.prototype;
_.k.xa=function(){Yu.G.xa.call(this);var a=_.X("gb_Zb",this.d);a&&_.ml(this,a,_.kl,(0,_.t)(this.vg,this));(a=_.X("gb_Wb",this.d))&&_.ml(this,a,_.kl,(0,_.t)(this.Pf,this));(a=_.X("gb_0b",this.d))&&_.ml(this,a,_.kl,(0,_.t)(this.yg,this));(a=_.X("gb_sa",this.d))&&_.ml(this,a,_.kl,(0,_.t)(this.ig,this));(a=_.X("gb_Xb",this.d))&&_.ml(this,a,_.kl,(0,_.t)(this.jg,this));this.w&&this.M(this.w,"focus",this.zg,!1,this)};_.k.Ec=function(a){_.W(_.S(a.target,"gb_7")?42:43);Yu.G.Ec.call(this,a);this.k.focus()};
_.k.zg=function(){Zu(this)};_.k.vg=function(){_.W(10)};_.k.Pf=function(){_.W(48)};_.k.yg=function(){_.W(9,{l:"o"})};_.k.ig=function(){_.W(49)};_.k.jg=function(){_.W(40)};
_.k.Wb=function(a,c){Yu.G.Wb.call(this,a,c);if(1==a){var d=_.x("id");if(d.X&&!d.B){_.km(window,"message",(0,_.t)(d.ka,d));var e=_.ie(d.C);e.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.O("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Tb",src:e.toString()});d.D.appendChild(e);d.B=!0}Zu(this)}};
var Zu=function(a){if(a.k&&!a.k.hasAttribute("img-loaded")){for(var c=a.k.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.k.setAttribute("img-loaded","1")}};
_.Xa(function(){if(_.G(_.I(),wt,10)){var a=_.X("gb_ca");a&&new Yu(a)}});var $u=function(a){this.b={be:a,withCredentials:!0,ce:")]}'\n"}};var av=function(a,c,d){_.N.call(this);this.b=c;this.o=a;this.w=new $u(d)};_.v(av,_.N);av.prototype.get=function(){var a;var c=this.w,d=this.b;try{if("GET"==this.o)a=_.ho(At(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("aa");e.ntok=f;if(e.ntok){var g=_.fm(e);a=_.ho(_.Zn(d,g,c.b))}else{var h=new _.co;h.d(Error("Z"));a=h}}}catch(l){a=new _.co,a.d(l)}c=this.d;zt(a,this.k,this);_.jo(a,c,this)};
av.prototype.k=function(a){try{if(2>a.length){var c=Error("ya`"+a.length);this.dispatchEvent("b");_.H(c)}else{var d=_.ne(a[0]),e=a[1]||"",f=_.ne(a[2]);if((0,window.isNaN)(d)){var g=Error("za`"+d);this.dispatchEvent("b");_.H(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new Et(d,h,e));if(!(0,window.isNaN)(f)){var l=_.x("if");_.In(l,"setNotificationsCount",[d,e,f,h],!0);var q=l.b;q.url=_.em(q.url,"uc","1")}}}}catch(r){_.H(r)}};av.prototype.d=function(a){try{this.dispatchEvent("b"),_.H(a)}catch(c){_.H(c)}};
var bv=function(a,c,d,e,f,g,h){_.Pn.call(this,a,c,!0);this.B=_.dm("gbsfw");this.J=new _.ug(this.hg,0>e?Number.MAX_VALUE:e,this);this.X=f;this.W=g;this.O=d;this.R=_.A(_.F(this.O,13));this.o=_.x("if");this.Q="";h||this.xa()};_.v(bv,_.Pn);var cv=!1,dv={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"};bv.prototype.xa=function(){bv.G.xa.call(this);ev(this,(0,_.t)(function(a){this.A.Le(this)&&fv(this,a)},this),_.Ln);ev(this,(0,_.t)(function(a){fv(this,a)},this),Ft)};
var ev=function(a,c,d){_.xb(d,function(a){this.o.Ua(a,c)},a)};_.k=bv.prototype;_.k.L=function(){bv.G.L.call(this);this.B=null};_.k.open=function(){bv.G.open.call(this);this.A.Bh(this);var a=_.vf().height,c=_.dm("gb"),c=c?_.mg(c).height:0;_.In(this.o,this.X,[{maxWidgetHeight:a-c-20}]);a=this.o;c=this.Mg;a.w?c():a.k.push(c);_.T(this.B,"gb_Ia");this.Q&&_.T(this.B,this.Q)};_.k.ue=function(){var a=_.X("gb_Ha");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){_.H(c)}};
_.k.Mg=function(){if(!cv){_.Hf(window);var a=new yu(_.Hf(window)),c=_.nf(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};zu(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.t)(a.d,a));cv=!0}};_.k.close=function(a){return bv.G.close.call(this,a)?(this.A.Le(this)&&(_.U(this.B,"gb_Ia"),_.In(this.o,"onHide",[])),(a=_.X("gb_Ha"))&&a.setAttribute("aria-hidden","true"),this.Q&&_.U(this.B,this.Q),!0):!1};
_.k.Wb=function(a,c){bv.G.Wb.call(this,a,c);1==a&&_.wg(this.J)};_.k.hg=function(){_.In(this.o,this.W,[])};_.k.xd=function(a,c){bv.G.xd.call(this,a,c);1==a&&_.vg(this.J)};
var gv=function(){var a=_.X("gb_Ha"),c=a.style.height,d=_.mg(a).height+1;a.style.height=_.kg(d,!0);_.Za(a.offsetWidth);a.style.height=c},fv=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();break;case "setNotificationWidgetHeight":var d=c.k[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.s(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.B.style.height=_.kg(d,!0);gv();break;case "setNotificationWidgetSize":d=c.k[0];_.Xl(a.B,d,c.k[1]);
a.B.style.minWidth=d;gv();break;case "navigateTo":d=c.k[0];a.A.fd();var e=_.p("__notificationNav");e?e(d):_.Vl(window.top.location,d.url);break;case "reauth":(d=_.F(a.O,10))&&_.Vl(window.location,d);break;case "switchTo":a.A.df(dv[c.k[0]]);break;case "ifs.ontimeout":d=_.X("gb_Ja",a.o.b.yb());d||(d=_.O("DIV","gb_Ka",a.R),d=_.O("DIV","gb_Ja",d),_.T(a.B,"gb_M"),a.o.b.yb().appendChild(d));break;case "ifs.onready":_.U(a.B,"gb_M"),(d=_.X("gb_Ja",a.o.b.yb()))&&_.sf(d)}};
var hv=function(a,c,d){bv.call(this,a,"gbd1",c,d,"onShowNotificationsOnly","onHoverNotifications",!0);this.H=new _.N;this.K=2;this.Q="gb_8a";this.xa()};_.v(hv,bv);hv.prototype.xa=function(){hv.G.xa.call(this);this.o.Ua("setNotificationText",(0,_.t)(this.V,this))};hv.prototype.V=function(a){var c=a.k[3];this.H.dispatchEvent(new Et(a.k[0],c&&!!c.hasUnread,a.k[1]))};
var jv=function(a,c){_.R.call(this);this.J=window.NaN;this.B="";this.O=a;this.H=c||[];this.k={jf:"gb_5a",lf:"gb_7a",mf:"gb_Qa",Xc:"gb_Ua",Yc:"gb_A",of:"gb_6a"};iv(this)};_.v(jv,_.R);jv.prototype.fa=function(){jv.G.fa.call(this);this.F=tt(this,this.k.jf);for(var a=0;a<this.H.length;a++)_.Sg(this).b(this.H[a],"a",this.S),_.Sg(this).b(this.H[a],"b",this.R)};jv.prototype.qa=function(){jv.G.qa.call(this);_.Ec(_.Sg(this))};
jv.prototype.S=function(a){var c=a.w;a=a.k;_.Ul(this.N(),"gb_0a",0<c);c!=this.J&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?_.Gf(this.F,""):a!=this.B&&_.Gf(this.F,a),this.B=a,_.Ul(this.F,this.k.of,0==c),_.Ul(this.F,this.k.lf,99<c),_.Ul(this.F,this.k.mf,0==c||99<c),this.J=c,_.W(7,{c:c}));iv(this)};jv.prototype.R=function(){};var iv=function(a){var c=_.X(a.k.Xc),c=_.X(a.k.Yc,c),d=0<a.B.length?a.B:"0";c&&(a=a.O.replace("%1$s",d),c.setAttribute("aria-label",a),c.setAttribute("title",a))};jv.prototype.U=function(){return this.B};
window.location.host==window.top.location.host&&_.Xa(function(){var a=_.cm("gb_Ua");if(a.length){for(var c=_.G(_.I(),vt,7)||new vt,d=_.A(_.F(c,12)),e=new av(_.A(null!=_.F(c,9)?_.F(c,9):"POST"),_.F(c,8)||_.gm("/"==_.F(c,4)?"":_.F(c,4),void 0,"/"==_.F(c,5)?"":_.F(c,5),_.F(c,6),_.F(c,10)),_.B(null!=_.F(c,11)?_.F(c,11):3E3,3E3)),f=_.pl()||new _.fl,g=_.B(null!=_.F(c,1)?_.F(c,1):10),h=0;h<a.length;h++){var l=a[h],q=new hv(l,f,g),q=[e,q.H],q=_.F(c,13)?new jv(d,q):new Ct(d,q);_.Rg(q,l);(l=_.x("if").b)&&rt(l, (0,_.t)(q.U,q))}0<=_.B(null!=_.F(c,7)?_.F(c,7):10)&&window.setTimeout(function(){e.get()},_.B(null!=_.F(c,7)?_.F(c,7):10))}});
_.Xa(function(){var a=_.br.P();null==a.b&&a.init();var c={};c.aw=a.Hg;_.ar(a,c);a.b.Md()});var kv=function(a,c,d){bv.call(this,a,"gbd3",c,_.B(null!=_.F(d,1)?_.F(d,1):10),"onShowShareboxOnly","onHoverSharebox",!0);this.K=3;this.S=!0;this.H=[];this.Q="gb_Pb";this.xa()};_.v(kv,bv);kv.prototype.open=function(){if(0<this.H.length){for(var a={},c=!1,d=(0,_.t)(this.V,this),e=0,f;f=this.H[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){_.H(l)}_.In(this.o,"setPrefill",[a,!c])}kv.G.open.call(this)};kv.prototype.V=function(a){_.In(this.o,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Xa(function(){var a=_.X("gb_Ob");if(a){var c=new kv(a,_.pl()||new _.fl,_.G(_.I(),ut,8)||new ut);_.u("gbar.asmc",function(a){c.H.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
